job_deploy:
  stage: deploy
  tags: [deployDev]
  script:
    -  npm install &&  forever bin/www
  only:
    - dev

job_deploy:
  stage: deploy
  tags: [deployProduction]
  script:
    -  npm install &&  forever bin/www
  only:
    - master
    